# Local configuration file for DCT parametrization.

##########################################################################################
# ROOT PATHS
##########################################################################################

# Root path for Prosody Model Demo

ROOTDIR="/disk/scratch/work/PhD/First_year/Hybrid_prosody_model"

##########################################################################################
# CONFIGURATION FILES DIRECTORY
##########################################################################################

# Here are configuration files path for individual modules

CONFIG_GLOBAL="${ROOTDIR}/configuration/global.cfg"

##########################################################################################
# MODEL PARAMS
##########################################################################################

# Definition of DCT source parameters to be worked on in one run

COEF=7
UNIT='word'

##########################################################################################
# SWITCH
##########################################################################################

SFP=1 # SINGLE FILE PROCESSING
DFP=0 # DIRECTORY FILE PROCESSING
