# Global configuration file for all sub-modules.

##########################################################################################
# ROOT PATHS
##########################################################################################

# Root path for Prosody Model Demo

ROOTDIR="/disk/scratch/work/PhD/First_year/Hybrid_prosody_model"

##########################################################################################
# CONFIGURATION FILES DIRECTORY
##########################################################################################

# Here are configuration files path for individual modules

CONFIG_DCT="${ROOTDIR}/configuration/DCT-model.cfg"

##########################################################################################
# TOOLS DIRECTORY
##########################################################################################

# Here are global toolkits' path for PROSODY workspace
# You can modify these pathes according your local environment

TOOL_VC="${ROOTDIR}/bin"
TOOL_FESTIVAL="${ROOTDIR}/festival/bin"

##########################################################################################
# PROGRAM PATH
##########################################################################################

# This is the SRC directory

WD_SRC="${ROOTDIR}/src"

PY="${WD_SRC}/py"
BASH="${WD_SRC}/bash"

##########################################################################################
# DATA PATH
##########################################################################################

# This is the Prosody Model working directory

WD_DATA="${ROOTDIR}/Data"

##########################################################################################
# DATABASE DIRECTORY
##########################################################################################

# Here are global database path for PROSODY workspace

DATASET_WAV="${WD_DATA}/database/wav"
DATASET_TXT="${WD_DATA}/database/txt"

##########################################################################################
# SOURCE LANGUAGE AND DATABASE SETTING
##########################################################################################

# Definition of source language to be worked on in one run

CORPUS="blzpilot"
PHONESET="CombilexRPX"

##########################################################################################
# TEMPORARY DIRECTORY
##########################################################################################

# Furthermore, paths of all the inter-module files being exchanged
# between the baseline or derived modules also depend on it.

INTER_MODULE="${WD_DATA}/inter-module/${CORPUS}"
INTER_MODULE_RAW="${INTER_MODULE}/raw"
INTER_MODULE_VAD="${INTER_MODULE}/voice_activity"
INTER_MODULE_F0="${INTER_MODULE}/f0"
INTER_MODULE_MCEP="${INTER_MODULE}/mcep"
INTER_MODULE_BAP="${INTER_MODULE}/bap"
INTER_MODULE_DCT="${INTER_MODULE}/dct_features"
INTER_MODULE_GV="${INTER_MODULE}/gv"
INTER_MODULE_LAB="${INTER_MODULE}/lab"
INTER_MODULE_CLEANRAW="${INTER_MODULE}/cleaned_raw"
INTER_MODULE_SENTENCES="${INTER_MODULE}/sentences"
INTER_MODULE_HTS_ENGINE="${INTER_MODULE}/hts_engine"

##########################################################################################
# SWITCH
##########################################################################################

SW1=0 # fa-tts
SW2=1 # adapt-prep
SW3=0 # adaptation for 1st pass

TRACE=0 # Flag to keep all log files (0 or 1)

